<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Herron Business Law</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.min.css">

    <script src="/assets/js/dev/modernizr.min.js"></script>

    <!--[if lt IE 9]>
      <script src="/assets/js/dev/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden" aria-hidden="true"><!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg"><symbol id="site-logo" viewBox="0 0 179 110"><title>Site Logo</title><g fill="none" fill-rule="evenodd"><path fill="#494949" d="M0 0h179v110H0z"/><circle fill="#ACACAC" cx="90" cy="55" r="39"/></g></symbol></svg><!-- endinject --></div>

    <div class="site-wrap">
      <header class="site-header" role="banner">
        <div class="wrap">
          <div class="site-branding">
            <a href="/" rel="home">
            <img src="/assets/img/homelogo.png" alt="Herron Business Law Logo">
            </a>
          </div>
        </div>
      </header>
      <main class="site-main" role="main">
        <div class="wrap">
          <div class="hero-callout">
            <div class="hero-callout-title">
              <h1>Here to Help You  <br> Reach Your Dreams</h1>
              <p>At Herron Business Law it amet molestie libero. Pellentesque eget nunc vitae augue varius tincidunt a a arcu lorem ipsum sit dolor. Suspendisse non mattis metus. Aliquam lorem tortor, ultrices at mi vel, tempor aliquam sem. Nunc dui nunc, aliquet sit amet malesuada.</p>
            </div>
            <div class="icon-block">
              <div class="icon-col">
                <img src="/assets/img/pin-logo.png" alt="Contact Logo">
                <p>607 College Street, Suite 101 Pittsburgh, PA 15232</p>
              </div>
              <div class="icon-col">
                <img src="/assets/img/phone-logo.png" alt="Phone Logo">
                <p>Phone: 1-877-332-8369  <br> Fax: 412-261-5066</p>
              </div>
              <div class="icon-col">
                <img src="/assets/img/envelope-logo.png" alt="Email Logo">
                <p><a href="mailto:email@herronlaw.com">email@herronlaw.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="site-footer" role="contentinfo">
        <div class="wrap">
          <div class="footer-copyright">
            <p><small>&copy; 2019 Herron Law. All rights reserved.</small></p>
          </div>
          <div class="footer-social">
            <img src="/assets/img/facebook-icon.png" alt="">
            <img src="/assets/img/twitter-icon.png" alt="">
            <img src="/assets/img/linkdin-icon.png" alt="">
          </div>
        </div>
      </footer>
    </div>

    <script src="/assets/js/build/site.min.js"></script>
  </body>
</html>
